POST http://localhost:3003/api/blogs
Content-Type: application/json

{
	"author": "Divyesh Maheta",
	"url": "https://www.bacancytechnology.com/blog/serverless-nodejs",
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "teemo",
	"name": "Teesmo",
	"password": "captainTeemo"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
	"username": "teemo",
	"password": "captainTeemo"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
		"title": "React patterns",
		"author": "Michael Chan",
		"url": "https://reactpatterns.com/",
		"likes": 7,
	},